# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpr_project-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-subbuild\

#############################################
# Utility command for cpr_project-populate

build cpr_project-populate: phony CMakeFiles\cpr_project-populate CMakeFiles\cpr_project-populate-complete cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-done cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-configure cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-download cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-install cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-mkdir cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-patch cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-test cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-subbuild && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-subbuild && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-subbuild -BC:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cpr_project-populate

build CMakeFiles\cpr_project-populate | ${cmake_ninja_workdir}CMakeFiles\cpr_project-populate: phony CMakeFiles\cpr_project-populate-complete


#############################################
# Custom command for CMakeFiles\cpr_project-populate-complete

build CMakeFiles\cpr_project-populate-complete cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-done | ${cmake_ninja_workdir}CMakeFiles\cpr_project-populate-complete ${cmake_ninja_workdir}cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-done: CUSTOM_COMMAND cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-install cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-mkdir cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-download cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-update cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-patch cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-configure cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-install cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-subbuild && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/CMakeFiles && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/CMakeFiles/cpr_project-populate-complete && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/src/cpr_project-populate-stamp/cpr_project-populate-done"
  DESC = Completed 'cpr_project-populate'
  restat = 1


#############################################
# Custom command for cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-build

build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-build | ${cmake_ninja_workdir}cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-build: CUSTOM_COMMAND cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/src/cpr_project-populate-stamp/cpr_project-populate-build"
  DESC = No build step for 'cpr_project-populate'
  restat = 1


#############################################
# Custom command for cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-configure

build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-configure | ${cmake_ninja_workdir}cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-configure: CUSTOM_COMMAND cpr_project-populate-prefix\tmp\cpr_project-populate-cfgcmd.txt cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/src/cpr_project-populate-stamp/cpr_project-populate-configure"
  DESC = No configure step for 'cpr_project-populate'
  restat = 1


#############################################
# Custom command for cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-download

build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-download | ${cmake_ninja_workdir}cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-download: CUSTOM_COMMAND cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-gitinfo.txt cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/tmp/cpr_project-populate-gitclone.cmake && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/src/cpr_project-populate-stamp/cpr_project-populate-download"
  DESC = Performing download step (git clone) for 'cpr_project-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-install

build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-install | ${cmake_ninja_workdir}cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-install: CUSTOM_COMMAND cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/src/cpr_project-populate-stamp/cpr_project-populate-install"
  DESC = No install step for 'cpr_project-populate'
  restat = 1


#############################################
# Custom command for cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-mkdir

build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-mkdir | ${cmake_ninja_workdir}cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-subbuild && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/tmp/cpr_project-populate-mkdirs.cmake && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/src/cpr_project-populate-stamp/cpr_project-populate-mkdir"
  DESC = Creating directories for 'cpr_project-populate'
  restat = 1


#############################################
# Custom command for cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-patch

build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-patch | ${cmake_ninja_workdir}cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-patch: CUSTOM_COMMAND cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-patch-info.txt cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-subbuild && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/src/cpr_project-populate-stamp/cpr_project-populate-patch"
  DESC = No patch step for 'cpr_project-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-test

build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-test | ${cmake_ninja_workdir}cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-test: CUSTOM_COMMAND cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/src/cpr_project-populate-stamp/cpr_project-populate-test"
  DESC = No test step for 'cpr_project-populate'
  restat = 1


#############################################
# Custom command for cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-update

build cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-update | ${cmake_ninja_workdir}cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-update: CUSTOM_COMMAND cpr_project-populate-prefix\tmp\cpr_project-populate-gitupdate.cmake cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-update-info.txt cpr_project-populate-prefix\src\cpr_project-populate-stamp\cpr_project-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpr_project-src && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild/cpr_project-populate-prefix/tmp/cpr_project-populate-gitupdate.cmake"
  DESC = Performing update step for 'cpr_project-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpr_project-subbuild

build all: phony cpr_project-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.31.6\CMakeSystem.cmake CMakeLists.txt E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake cpr_project-populate-prefix\tmp\cpr_project-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.31.6\CMakeSystem.cmake CMakeLists.txt E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\gitclone.cmake.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\gitupdate.cmake.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake E$:\3\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake cpr_project-populate-prefix\tmp\cpr_project-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
