# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OverlayChatClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/Overlay/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OverlayChatClient


#############################################
# Order-only phony target for OverlayChatClient

build cmake_object_order_depends_target_OverlayChatClient: phony || .

build CMakeFiles/OverlayChatClient.dir/main.cpp.obj: CXX_COMPILER__OverlayChatClient_unscanned_Debug C$:/Users/user/Desktop/Overlay/main.cpp || cmake_object_order_depends_target_OverlayChatClient
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\OverlayChatClient.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/nlohmann_json-src/include -IC:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpphttplib_content-src
  OBJECT_DIR = CMakeFiles\OverlayChatClient.dir
  OBJECT_FILE_DIR = CMakeFiles\OverlayChatClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target OverlayChatClient


#############################################
# Link the executable OverlayChatClient.exe

build OverlayChatClient.exe: CXX_EXECUTABLE_LINKER__OverlayChatClient_Debug CMakeFiles/OverlayChatClient.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -luser32  -lgdi32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OverlayChatClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OverlayChatClient.exe
  TARGET_IMPLIB = libOverlayChatClient.dll.a
  TARGET_PDB = OverlayChatClient.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Overlay -BC:\Users\user\Desktop\Overlay\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Desktop/Overlay/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/nlohmann_json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\nlohmann_json-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/nlohmann_json-build/edit_cache: phony _deps/nlohmann_json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\nlohmann_json-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Overlay -BC:\Users\user\Desktop\Overlay\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/rebuild_cache: phony _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/nlohmann_json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/nlohmann_json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\nlohmann_json-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install: phony _deps/nlohmann_json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/nlohmann_json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\nlohmann_json-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/local: phony _deps/nlohmann_json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/nlohmann_json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\nlohmann_json-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/strip: phony _deps/nlohmann_json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/Desktop/Overlay/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cpphttplib_content-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpphttplib_content-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cpphttplib_content-build/edit_cache: phony _deps/cpphttplib_content-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cpphttplib_content-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpphttplib_content-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\Overlay -BC:\Users\user\Desktop\Overlay\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cpphttplib_content-build/rebuild_cache: phony _deps/cpphttplib_content-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cpphttplib_content-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cpphttplib_content-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cpphttplib_content-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpphttplib_content-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cpphttplib_content-build/install: phony _deps/cpphttplib_content-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cpphttplib_content-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cpphttplib_content-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpphttplib_content-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cpphttplib_content-build/install/local: phony _deps/cpphttplib_content-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cpphttplib_content-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cpphttplib_content-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\Overlay\cmake-build-debug\_deps\cpphttplib_content-build && "E:\3\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cpphttplib_content-build/install/strip: phony _deps/cpphttplib_content-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OverlayChatClient: phony OverlayChatClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Overlay/cmake-build-debug

build all: phony OverlayChatClient.exe _deps/nlohmann_json-build/all _deps/cpphttplib_content-build/all

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/cpphttplib_content-build

build _deps/cpphttplib_content-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Overlay/cmake-build-debug/_deps/nlohmann_json-build

build _deps/nlohmann_json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/Desktop/Overlay/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMinorVersion.cmake.in E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindGit.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenSSL.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindZLIB.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake _deps/cpphttplib_content-src/CMakeLists.txt _deps/cpphttplib_content-src/cmake/FindBrotli.cmake _deps/cpphttplib_content-src/httplibConfig.cmake.in _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/Desktop/Overlay/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/BasicConfigVersion-SameMinorVersion.cmake.in E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindGit.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindOpenSSL.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindThreads.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/FindZLIB.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake E$:/3/CLion$ 2025.1.1/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake _deps/cpphttplib_content-src/CMakeLists.txt _deps/cpphttplib_content-src/cmake/FindBrotli.cmake _deps/cpphttplib_content-src/httplibConfig.cmake.in _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
